{
  "name": "storybook-addon-angular-router",
  "version": "1.10.1",
  "description": "Addon to enable logging and mocking for the angular router in storybook",
  "keywords": [
    "storybook-addons",
    "angular",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jakob-em/storybook-addon-angular-router"
  },
  "author": "jakob-em",
  "license": "MIT",
  "main": "dist/preset",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "babel ./src --out-dir ./dist",
    "test": "jest",
    "storybook": "ng run angular-repro:storybook",
    "start": "concurrently \"npm run storybook\" \"npm run build -- --watch\"",
    "build-storybook": "npm run build && ng run angular-repro:build-storybook",
    "release": "npm run build && auto shipit"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.5",
    "@angular-devkit/core": "~18.0.5",
    "@angular/animations": "~18.0.5",
    "@angular/cli": "~18.0.5",
    "@angular/common": "~18.0.5",
    "@angular/compiler": "~18.0.5",
    "@angular/compiler-cli": "~18.0.5",
    "@angular/core": "~18.0.5",
    "@angular/forms": "~18.0.5",
    "@angular/platform-browser": "~18.0.5",
    "@angular/platform-browser-dynamic": "~18.0.5",
    "@angular/router": "~18.0.5",
    "@babel/cli": "7.21.5",
    "@babel/core": "7.21.8",
    "@babel/plugin-proposal-decorators": "7.21.0",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-typescript": "7.21.5",
    "@storybook/addon-actions": "8.1.0",
    "@storybook/addon-controls": "8.1.0",
    "@storybook/addon-docs": "8.1.0",
    "@storybook/addon-mdx-gfm": "8.1.0",
    "@storybook/angular": "8.1.0",
    "@types/jest": "29.5.1",
    "auto": "11.1.2",
    "babel-loader": "9.1.2",
    "concurrently": "8.0.1",
    "html-webpack-plugin": "5.5.1",
    "jest": "29.5.0",
    "rimraf": "5.0.0",
    "rxjs": "7.8.1",
    "storybook": "8.1.0",
    "terser-webpack-plugin": "5.3.8",
    "ts-jest": "29.1.0",
    "typescript": "5.4.5",
    "zone.js": "0.14.0"
  },
  "peerDependencies": {
    "@storybook/addon-actions": "^8.0.0",
    "@storybook/angular": "^8.0.0",
    "@storybook/preview-api": "^8.0.0",
    "rxjs": "^6.6.7 || ^7.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Angular Router",
    "supportedFrameworks": [
      "angular"
    ]
  },
  "auto": {
    "author": {
      "name": "Jakob-Em",
      "email": "26389546+Jakob-em@users.noreply.github.com>"
    }
  }
}